<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        padding: 4em;
      }
      .container {
        border: 3px solid crimson;
        width: 100%;
        height: 100%;
        padding: 4em;
      }
      .paragraph {
        border: 3px solid crimson;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        width: 100px;
        height: 30px;
        border: none;
        background-color: crimson;
        color: white;
        border-radius: 2px;
        cursor: pointer;
        font-size: 1.3em;
        font-weight: bold;
        transition: 0.2s ease;
      }
      .btn:hover {
        background-color: white;
        border: 1px solid crimson;
        color: crimson;
      }
    </style>
    <title>Event Propagation</title>
  </head>
  <body>
    <div class="container">
      <p class="paragraph">
        <button class="btn">click me</button>
      </p>
    </div>
  </body>
  <script src="event-propagation.js"></script>
</html>
